# Sensor-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dineshworkspace/sensorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dineshworkspace/sensorapp/: AppConstants.kt  MainActivity.kt  SensorApp.kt  SensorViewModel.kt
app/src/main/java/com/dineshworkspace/sensorapp/dataModels/: BaseResponse.kt  Sensor.kt  SocketResponse.kt  XAxisTimeFormatter.kt
app/src/main/java/com/dineshworkspace/sensorapp/helpers/: AppConstants.kt  DoubleTypeAdapter.kt  SensorDataHelper.kt  SensorDataParser.kt  UiHelper.kt
app/src/main/java/com/dineshworkspace/sensorapp/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/dineshworkspace/sensorapp/repository/: AppRepository.kt
app/src/main/java/com/dineshworkspace/sensorapp/ui/: BaseActivity.kt  DashboardActivity.kt  FilterBottomSheetFragment.kt  FilterOptionsAdapter.kt
app/src/main/java/com/dineshworkspace/sensorapp/viewModels/: SensorViewModel.kt
app/src/main/res/drawable/: bg_toggle_widget.xml  grey_circle.xml  ic_blue_check.xml  ic_filter.xml  selector_out_line.xml
app/src/main/res/layout/: activity_dashboard.xml  item_filter.xml  layout_error.xml  layout_filter_bottom_sheet.xml  placeholder_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dineshworkspace/sensorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
