<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_toggle"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_out_line"
        android:checkedButton="@+id/offer"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_close">

        <RadioButton
            android:id="@+id/rb_recent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/bg_toggle_widget"
            android:button="@null"
            android:gravity="center"
            android:text="@string/recent_hint"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rb_minute"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/bg_toggle_widget"
            android:button="@null"
            android:gravity="center"
            android:text="@string/minute_hint"
            android:textColor="@color/white" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_filter_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_toggle"
        tools:itemCount="20"
        tools:listitem="@layout/item_filter" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/iv_close">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/placeholder_loading" />

            <include layout="@layout/placeholder_loading" />

            <include layout="@layout/placeholder_loading" />

            <include layout="@layout/placeholder_loading" />

            <include layout="@layout/placeholder_loading" />

            <include layout="@layout/placeholder_loading" />

            <include layout="@layout/placeholder_loading" />

            <include layout="@layout/placeholder_loading" />

            <include layout="@layout/placeholder_loading" />

            <include layout="@layout/placeholder_loading" />

            <include layout="@layout/placeholder_loading" />

        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <include layout="@layout/layout_error" />


</androidx.constraintlayout.widget.ConstraintLayout>